{
  "m_buildTarget": "WebGL",
  "m_SettingsHash": "4d3d0e2f4aba47daa98557c0b829dd3c",
  "m_CatalogLocations": [
    {
      "m_Keys": [
        "AddressablesMainContentCatalog"
      ],
      "m_InternalId": "{UnityEngine.AddressableAssets.Addressables.RuntimePath}/catalog.json",
      "m_Provider": "UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider",
      "m_Dependencies": [],
      "m_ResourceType": {
        "m_AssemblyName": "Unity.Addressables, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "m_ClassName": "UnityEngine.AddressableAssets.ResourceLocators.ContentCatalogData"
      },
      "SerializedData": [
        7,
        76,
        85,
        110,
        105,
        116,
        121,
        46,
        82,
        101,
        115,
        111,
        117,
        114,
        99,
        101,
        77,
        97,
        110,
        97,
        103,
        101,
        114,
        44,
        32,
        86,
        101,
        114,
        115,
        105,
        111,
        110,
        61,
        48,
        46,
        48,
        46,
        48,
        46,
        48,
        44,
        32,
        67,
        117,
        108,
        116,
        117,
        114,
        101,
        61,
        110,
        101,
        117,
        116,
        114,
        97,
        108,
        44,
        32,
        80,
        117,
        98,
        108,
        105,
        99,
        75,
        101,
        121,
        84,
        111,
        107,
        101,
        110,
        61,
        110,
        117,
        108,
        108,
        75,
        85,
        110,
        105,
        116,
        121,
        69,
        110,
        103,
        105,
        110,
        101,
        46,
        82,
        101,
        115,
        111,
        117,
        114,
        99,
        101,
        77,
        97,
        110,
        97,
        103,
        101,
        109,
        101,
        110,
        116,
        46,
        82,
        101,
        115,
        111,
        117,
        114,
        99,
        101,
        80,
        114,
        111,
        118,
        105,
        100,
        101,
        114,
        115,
        46,
        80,
        114,
        111,
        118,
        105,
        100,
        101,
        114,
        76,
        111,
        97,
        100,
        82,
        101,
        113,
        117,
        101,
        115,
        116,
        79,
        112,
        116,
        105,
        111,
        110,
        115,
        50,
        0,
        0,
        0,
        123,
        0,
        34,
        0,
        109,
        0,
        95,
        0,
        73,
        0,
        103,
        0,
        110,
        0,
        111,
        0,
        114,
        0,
        101,
        0,
        70,
        0,
        97,
        0,
        105,
        0,
        108,
        0,
        117,
        0,
        114,
        0,
        101,
        0,
        115,
        0,
        34,
        0,
        58,
        0,
        116,
        0,
        114,
        0,
        117,
        0,
        101,
        0,
        125,
        0
      ]
    }
  ],
  "m_ProfileEvents": false,
  "m_LogResourceManagerExceptions": true,
  "m_ExtraInitializationData": [],
  "m_DisableCatalogUpdateOnStart": false,
  "m_IsLocalCatalogInBundle": false,
  "m_CertificateHandlerType": {
    "m_AssemblyName": "",
    "m_ClassName": ""
  },
  "m_AddressablesVersion": "1.21.21",
  "m_maxConcurrentWebRequests": 3,
  "m_CatalogRequestsTimeout": 0
}