html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

canvas {
  display: block;
}

body {
  margin: 0;
}

#unity-container {
  width: 100%;
  height: 100%;
  position: relative;
}

#unity-canvas {
  width: 100%;
  height: 100%;
  background: #231F20;
}

#loading-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#unity-loading-bar {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#unity-logo {
  text-align: center;
  pointer-events: none;
}

#unity-logo img {
  max-width: 80%;
  max-height: 80%;
  pointer-events: none;
}

#unity-progress-bar-empty {
  width: 30%;
  height: 24px;
  margin: 10px 20px 20px 10px;
  text-align: left;
  border: 1px solid white;
  padding: 2px;
}

#unity-progress-bar-full {
  width: 0%;
  height: 100%;
  background: white;
  transition: width 0.5s ease;
}

.light #unity-progress-bar-empty {
  border-color: black;
}

.light #unity-progress-bar-full {
  background: black;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

.spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
}

@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



#unity-canvas {
  background: linear-gradient(140deg, rgba(211, 48, 65, 1) 0%, rgba(107, 73, 216, 1) 100%);
}



.spinner {
  border-top: 1.1em solid rgba(255, 211, 37, 0.2);
  border-right: 1.1em solid rgba(255, 211, 37, 0.2);
  border-bottom: 1.1em solid rgba(255, 211, 37, 0.2);
  border-left: 1.1em solid rgba(63, 162, 255, 1);
}

#unity-progress-bar-empty {
  border-color: rgba(255, 211, 37, 0.7);
  width: 30%;
}

#unity-progress-bar-full {
  background: rgba(63, 162, 255, 1);
}

.light #unity-progress-bar-empty {
  border-color: rgba(255, 211, 37, 0.7);
}

.light #unity-progress-bar-full {
  background: rgba(63, 162, 255, 1);
}



#unity-progress-bar-empty {
  height: 24px;
}


#unity-progress-bar-empty {
  border-radius: 12px;
}

#unity-progress-bar-full {
  border-radius: 10px;
  transition: width 0.5s ease;
}